.card_coantiner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: calc(100% - 144px);

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card img {
  width: 100px;
}

.card h3 {
  font-size: 1.5rem;
  letter-spacing: -1px;
  color: white;
  font-family: monospace;
}

@media (max-width: 700px) {
  .card_coantiner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .card_coantiner {
    height: calc(100% - 50px);
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    width: 55px;
  }

  .card h3 {
    font-size: 1rem;

  }
}